<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="all-container">
            <div class="nav-left"><img src="./img/school-logo.png" alt=""></div>
            <div class="nav-right">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">COURSE</a>
                <a href="">NEWS</a>
                <a href="">EVENTS</a>
                <a href="">PAGES</a>
                <a href="">CONTACT</a>
            </div>
        </div>
    </nav>
    <div class="body1">
        <div class="body1-content">
            <h1>Education For
                <span class="head2">Better World</span>
            </h1>
            <p class="head1-text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic numquam dolores nostrum ab odit iste voluptas exercitationem amet rem, quidem aliquid nihil eligendi? Odit nisi provident maxime ipsa veritatis temporibus possimus magnam amet corrupti nobis atque, quia sunt enim.
            </p>
            <div class="head1-blw">
                <a class="head1-blw-1" href="">READ MORE</a>
            </div>
        </div>
    </div>

    <div class="body2">
        <div class="body2-content">
            <h1>OUR COURSES</h1>
            <P>Our preschool program has six dedicated classes</P>
        </div>
        <div class="all-box">
            <div class="box-1">
                <div class="box-1-image"><img src="./img/course-1.webp" alt=""></div>
                <div class="box-1-content">
                    <h3>
                        <span class="box-1-content-1">Computer Science</span>
                    </h3>
                    <div class="box-1-container">
                        <p class="box-1-content-2">Duration: 18</p>
                        <p class="box-1-content-3">Site Available: 25</p>
                    </div>
                    <div class="box-1-content-4">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  the industry's standard...</div>
                    <div>
                        <a class="box-1-content-5" href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <div class="box-2-image"><img src="./img/course-2.webp" alt=""></div>
                <div class="box-2-content">
                    <h3>
                        <span class="box-2-content-1">Micro Biology</span>
                    </h3>
                    <div class="box-2-container">
                        <p class="box-2-content-2">Duration: 18</p>
                        <p class="box-2-content-3">Site Available: 25</p>
                    </div>
                    <div class="box-2-content-4">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  the industry's standard...</div>
                    <div>
                        <a class="box-2-content-5" href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="box-3">
                <div class="box-3-image"><img src="./img/course-3.webp" alt=""></div>
                <div class="box-3-content">
                    <h3>
                        <span class="box-3-content-1">Political Science</span>
                    </h3>
                    <div class="box-3-container">
                        <p class="box-3-content-2">Duration: 18</p>
                        <p class="box-3-content-3">Site Available: 25</p>
                    </div>
                    <div class="box-3-content-4">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  the industry's standard...</div>
                    <div>
                        <a class="box-3-content-5" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="body3">
        <div class="body3-content">
            <h1>OUR PHOTO GALLERY</h1>
            <P>Stay up to date with all our latest news and launches. Only the best quality makes it to our Blog</P>
        </div>
        <div class="all-box2">
            <div class="box-4">
                <div class="box-4-image1"><img src="./img/photo-1.webp" alt=""></div>
                <div class="box-4-image2"><img src="./img/photo-5.webp" alt=""></div>
            </div>
            <div class="box-5">
                <div class="box-5-image1"><img src="./img/photo-2.webp" alt=""></div>
                <div class="box-5-image2"><img src="./img/photo-4.webp" alt=""></div>
            </div>
            <div class="box-6">
                <div class="box-6-image1"><img src="./img/photo-3.webp" alt=""></div>
                <div class="box-6-image2"><img src="./img/course-3.webp" alt=""></div>
            </div>
        </div>
    </div>

</body>

</html> 